---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr?ref=81ee293f21651f6509d8e457212fafb4fc250e9e
- https://github.com/networkservicemesh/deployments-k8s/apps/forwarder-vpp?ref=81ee293f21651f6509d8e457212fafb4fc250e9e
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-k8s?ref=81ee293f21651f6509d8e457212fafb4fc250e9e
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-proxy-dns?ref=81ee293f21651f6509d8e457212fafb4fc250e9e
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr-proxy?ref=81ee293f21651f6509d8e457212fafb4fc250e9e
- https://github.com/networkservicemesh/deployments-k8s/apps/admission-webhook-k8s?ref=81ee293f21651f6509d8e457212fafb4fc250e9e

resources:
  - namespace.yaml

patchesStrategicMerge:
- patch-nsmgr-proxy.yaml
- patch-registry-proxy-dns.yaml
- patch-registry.yaml
