---
apiVersion: v1
kind: Pod
metadata:
  name: alpine-nsc
  labels:
    app: alpine-nsc    
  annotations:
    networkservicemesh.io: kernel://autoscale-consul-proxy/nsm-1?app=alpine-nsc
spec:
  containers:
  - name: alpine-nsc
    image: alpine:3.15.0
    imagePullPolicy: IfNotPresent
    stdin: true
    tty: true
  - name: static-client
    image: hashicorp/http-echo:latest
    args:
      - -text="hello world from nsc"
      - -listen=:9090
    ports:
      - containerPort: 9090
        name: http