---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr?ref=6b0a6ae899fdcb0b77fc0b1ee4b68bd8cc77c906
- https://github.com/networkservicemesh/deployments-k8s/apps/forwarder-vpp?ref=6b0a6ae899fdcb0b77fc0b1ee4b68bd8cc77c906
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-k8s?ref=6b0a6ae899fdcb0b77fc0b1ee4b68bd8cc77c906
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-proxy-dns?ref=6b0a6ae899fdcb0b77fc0b1ee4b68bd8cc77c906
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr-proxy?ref=6b0a6ae899fdcb0b77fc0b1ee4b68bd8cc77c906
- https://github.com/networkservicemesh/deployments-k8s/apps/admission-webhook-k8s?ref=6b0a6ae899fdcb0b77fc0b1ee4b68bd8cc77c906

patchesStrategicMerge:
- patch-nsmgr-proxy.yaml
- patch-registry-proxy-dns.yaml
- patch-registry.yaml

resources:
  - namespace.yaml
