---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr?ref=b4bddacfa45fafb7c15a769a1fc0f319e63d6a8d
- https://github.com/networkservicemesh/deployments-k8s/apps/forwarder-vpp?ref=b4bddacfa45fafb7c15a769a1fc0f319e63d6a8d
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-k8s?ref=b4bddacfa45fafb7c15a769a1fc0f319e63d6a8d
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-proxy-dns?ref=b4bddacfa45fafb7c15a769a1fc0f319e63d6a8d
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr-proxy?ref=b4bddacfa45fafb7c15a769a1fc0f319e63d6a8d
- https://github.com/networkservicemesh/deployments-k8s/apps/admission-webhook-k8s?ref=b4bddacfa45fafb7c15a769a1fc0f319e63d6a8d

patchesStrategicMerge:
- patch-nsmgr-proxy.yaml
- patch-registry-proxy-dns.yaml
- patch-registry.yaml

resources:
  - namespace.yaml
